{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Json::Reader::ErrorInfo::extra_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/include/json/json.h"
                },
                "region": {
                  "startLine": 1597,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::Reader::ErrorInfo::{ctor}",
                  "decoratedName": "??0ErrorInfo@Reader@Json@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Json::Reader::ErrorInfo::extra_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Json::Reader::ErrorInfo::token_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/include/json/json.h"
                },
                "region": {
                  "startLine": 1597,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::Reader::ErrorInfo::{ctor}",
                  "decoratedName": "??0ErrorInfo@Reader@Json@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Json::Reader::ErrorInfo::token_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Json::Reader::StructuredError::offset_limit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/include/json/json.h"
                },
                "region": {
                  "startLine": 1480,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::Reader::StructuredError::{ctor}",
                  "decoratedName": "??0StructuredError@Reader@Json@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Json::Reader::StructuredError::offset_limit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Json::Reader::StructuredError::offset_start' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/include/json/json.h"
                },
                "region": {
                  "startLine": 1480,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::Reader::StructuredError::{ctor}",
                  "decoratedName": "??0StructuredError@Reader@Json@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Json::Reader::StructuredError::offset_start"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/src/jsoncpp.cpp"
                },
                "region": {
                  "startLine": 1589,
                  "startColumn": 48,
                  "endLine": 1589,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::duplicateStringValue",
                  "decoratedName": "?duplicateStringValue@Json@@YAPEADPEBDI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Json::Value::value_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/src/jsoncpp.cpp"
                },
                "region": {
                  "startLine": 1725,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::Value::{ctor}",
                  "decoratedName": "??0Value@Json@@QEAA@W4ValueType@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Json::Value::value_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Json::Value::value_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/src/jsoncpp.cpp"
                },
                "region": {
                  "startLine": 1894,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Json::Value::{ctor}",
                  "decoratedName": "??0Value@Json@@QEAA@AEBV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Json::Value::value_"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/include/json/json.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2771a093e6be9a4f0e3f0705acaa2bcdc782a8eca3ff7d420ed0fdb676269766"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Public/Documents/OpenFrameworks/addons/ofxJSON/libs/jsoncpp/src/jsoncpp.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4b6f59f1a28aa1b8c07be07ee62346ce990620723e550ed3472c30c3122025ff"
          }
        }
      ]
    }
  ]
}